version: "2"
services:
  data:
    image: busybox
    volumes:
      - ../../../:/services:rw
  mail:
    image: debian:jessie
    volumes_from:
      - data
    working_dir: /services/service.mail
    depends_on:
      - db
    command: bin/service start
  sms:
    image: debian:jessie
    volumes_from:
      - data
    working_dir: /services/service.sms
    depends_on:
      - db
    command: bin/service start
  chat:
    image: debian:jessie
    volumes_from:
      - data
    working_dir: /services/service.chat
    depends_on:
      - db
      - rabbit
    command: bin/service start
  auth:
    image: debian:jessie
    volumes_from:
      - data
    working_dir: /services/service.auth
    depends_on:
      - db
    command: bin/service start
  core:
    image: debian:jessie
    volumes_from:
      - data
    working_dir: /services/core
    depends_on:
      - db
      - rabbit
    command: bash ./start.sh
    ports:
      - 3004:3004
  public:
    image: debian:jessie
    volumes_from:
      - data
    working_dir: /services/service.public.api
    depends_on:
      - db
    command: bin/service start
    ports:
      - 8081:8081
  db:
    image: "postgres:9.3"
    environment:
      POSTGRES_PASSWORD: 1234
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - dbdata:/var/lib/postgresql/data/pgdata:rw
    ports:
      - "5432:5432"
  rabbit:
    image: "rabbitmq:management"
    environment:
      RABBITMQ_DEFAULT_USER: "user"
      RABBITMQ_DEFAULT_PASS: "local"
    ports:
      - 15672:15672
  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - 1080:1080
  images:
    image: imgur/mandible
    ports:
      - 8087:8080
    volumes:
      - ./mandible:/etc/mandible
      - uploads:/data:rw
  imageshttp:
    image: nginx
    volumes:
      - uploads:/usr/share/nginx/html:ro
      - ./imageshttp/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8089:80
volumes:
  dbdata: {}
  uploads: {}